{
    "server_commands":{
            "start":"sudo /bin/systemctl start ${CRAFT_SERVICE}",
            "stop":"sudo /bin/systemctl stop ${CRAFT_SERVICE}",
            "restart":"sudo /bin/systemctl restart ${CRAFT_SERVICE}",
            "is_active":"sudo /bin/systemctl is-active ${CRAFT_SERVICE}"
    },
    "api":{
            "minecraft_player_url":"https://api.mojang.com/users/profiles/minecraft",
            "minecraft_profile_url":"https://sessionserver.mojang.com/session/minecraft/profile",
            "bedrock_server_status_url":"https://api.mcstatus.io/v2/status/bedrock"
    },
    "dirs":{
            "main_folder":"/home/${STRASHBOT_USER}/${CRAFT_DIR}"
    },
    "files":{
            "allowlist":"/opt/minecraft-bedrock-server/allowlist.json",
            "gamestatus":"/opt/minecraft-bedrock-server/MC_game_status.json"
    },
    "config_commands":{
            "update_join":"sudo /home/${STRASHBOT_USER}/${CRAFT_DIR}/craft_script.sh UPDATE_JOIN",
            "server_update":"/home/strashbot/mc_bedrock/craft_script.sh SERVER_UPDATE"
    },
    "server":{
            "name":"${MC_BEDROCK_SERVER_NAME}",
            "address":"${MC_BEDROCK_SERVER_ADDRESS}"
    },
    "update_key": "${UPDATE_MCSERV_KEY}"
}