{
    "server_commands":{
            "start":"${SRB2K_SERVICE_START_CMD}",
            "stop":"${SRB2K_SERVICE_STOP_CMD}",
            "is_active":"${SRB2K_SERVICE_ISACTIVE_CMD}",
            "through_ssh":${SRB2K_SSH},
            "server_addr":"${SRB2K_ADDR}",
            "server_port":"${SRB2K_PORT}",
            "distant_user":"${STRASHBOT_USER}"
    },
    "dirs":{
            "main_folder":"/home/${STRASHBOT_USER}/.srb2kart",
            "dl_dirs":{
                    "temporary":"tmp",
                    "permanent":"dl"
            }
    },
    "links":{
            "dl_addons":"${SRB2K_HTTP_SERV_URL}/.srb2kart/strashbot_addons.zip"
    },
    "config_commands":{
            "init":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh INIT",
            "update":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh UPDATE",
            "addon_url":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh ADD_URL",
            "list":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh LIST",
            "clean":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh CLEAN",
            "remove":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh REMOVE",
            "keep":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh KEEP",
            "get_config":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh GET_CONFIG",
            "add_config_url":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh ADD_CONFIG_URL",
            "change_config":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh CHANGE_CONFIG",
            "cfg_blacklist":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh CFG_BLACKLIST",
            "get_log":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh GET_LOG",
            "map_times":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh RECORD_MAPS",
            "add_times":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh ADD_RECORD",
            "add_times_url":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh ADD_RECORD_URL",
            "get_times":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh RECORD_GET",
            "time_info":"python /home/${STRASHBOT_USER}/.srb2kart/record_lmp_read.py",
            "remove_times":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh RECORD_RM"
    }
}