{
    "server_commands":{
            "start":"${SRB2K_SERVICE_START_CMD}",
            "stop":"${SRB2K_SERVICE_STOP_CMD}",
            "restart":"${SRB2K_SERVICE_RESTART_CMD}",
            "is_active":"${SRB2K_SERVICE_ISACTIVE_CMD}",
            "through_ssh":${SRB2K_SSH},
            "server_ip":"${SRB2K_IP}",
            "server_addr":"${SRB2K_ADDR}",
            "server_port":"${SRB2K_PORT}",
            "distant_user":"${STRASHBOT_USER}"
    },
    "api":{
        "host":"${SRB2K_API_HOST}",
        "port":"${SRB2K_API_PORT}",
        "root":"${SRB2K_API_ROOT}"
    },
    "dirs":{
            "main_folder":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}",
            "dl_dirs":{
                    "temporary":"tmp",
                    "permanent":"dl"
            }
    },
    "http_url": "${SRB2K_HTTP_SERV_URL}/${SRB2KART_DIR}",
    "config_commands":{
            "init":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh INIT",
            "update":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh UPDATE",
            "serv_info":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh INFO_SERV",
            "addon_url":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh ADD_URL",
            "list":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh LIST",
            "clean":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh CLEAN",
            "remove":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh REMOVE",
            "keep":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh KEEP",
            "get_config":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh GET_CONFIG",
            "add_config_url":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh ADD_CONFIG_URL",
            "change_config":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh CHANGE_CONFIG",
            "cfg_blacklist":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh CFG_BLACKLIST",
            "get_addon_load_config":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh GET_ADDON_ORDER_CONFIG",
            "add_addon_order_config_url":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh ADD_ADDON_ORDER_CONFIG_URL",
            "change_addon_order_config":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh CHANGE_ADDON_ORDER_CONFIG",
            "get_log":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh GET_LOG",
            "map_times":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh RECORD_MAPS",
            "add_times":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh ADD_RECORD",
            "add_times_url":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh ADD_RECORD_URL",
            "get_times":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh RECORD_GET",
            "time_info":"python /home/${STRASHBOT_USER}/${SRB2KART_DIR}/record_lmp_read.py",
            "remove_times":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh RECORD_RM",
            "register":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh REGISTER",
            "is_registered":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh IS_REGISTERED",
            "clear_score":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh CLEAR_SCORE",
            "clip_add":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh CLIP_ADD",
            "clip_remove":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh CLIP_RM",
            "clip_info":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh CLIP_INFO",
            "outdated_clips":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh OUTDATED_CLIPS",
            "clip_edit_description":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh EDIT_DESCRIPTION",
            "maps_info":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh INFO_MAPS",
            "skins_info":"/home/${STRASHBOT_USER}/${SRB2KART_DIR}/addon_script.sh INFO_SKINS"
    },
    "source_url":"${SRB2K_SERV_SOURCE_URL}"
}