{
    "server_commands":{
            "start":"sudo ${SRB2K_SERVICE_START_CMD}",
            "stop":"sudo ${SRB2K_SERVICE_STOP_CMD}",
            "is_active":"${SRB2K_SERVICE_ISACTIVE_CMD}"
    },
    "dirs":{
            "main_folder":"/home/${STRASHBOT_USER}/.srb2kart",
            "dl_dirs":{
                    "temporary":"tmp",
                    "permanent":"dl"
            }
    },
    "config_commands":{
            "init":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh INIT",
            "update":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh UPDATE",
            "list":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh LIST",
            "clean":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh CLEAN",
            "remove":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh REMOVE",
            "keep":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh KEEP",
            "get_config":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh GET_CONFIG",
            "change_config":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh CHANGE_CONFIG",
            "cfg_blacklist":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh CFG_BLACKLIST",
            "get_log":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh GET_LOG",
            "map_times":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh RECORD_MAPS",
            "add_times":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh ADD_RECORD",
            "get_times":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh RECORD_GET",
            "time_info":"python /home/${STRASHBOT_USER}/.srb2kart/record_lmp_read.py",
            "remove_times":"sh /home/${STRASHBOT_USER}/.srb2kart/addon_script.sh RECORD_RM"
    }
}